.row
    margin: 0 5px 0 5px

.row:before,
.row:after
    content: ""
    display: table

.row:after
    clear: both

.col
    display: inline-block
    vertical-align: top
    min-height: 1px
    padding: 0 5px 0 5px
    width: 100%
    margin-right: -4px

@media (min-width: 21em) // 480px
    .container
        max-width: 21em
    
    article hr
        width: 35%

    article p
        text-align: center

    .col-4
        width: 100%

    .col-8
        width: 100%
        text-align: center
        #social li
            margin: 0
            padding: 20px 5px 0 5px
            font-size: 3em
        hr
            width: 100%

@media (min-width: 37em) // 592px
    .container
        max-width: 37em

    article hr
        width: 13%

    article p
        text-align: left

    .col-4
        width: 100%

    .col-8
        width: 100%
        #social li
            margin: 0
            padding: 20px 10px 0 10px
            font-size: 5em
        hr
            width: 100%

@media (min-width: 41em) // 656px
    .container
        max-width: 41em

    article hr
        width: 12%
    
    .col-4
        width: 43%
        margin-right: 5px

    .col-8
        width: 50%
        text-align: left
        #social li
            margin: 0
            padding: 24px 10px 0 0
            font-size: 3em
        hr
            width: 40%

@media (min-width: 47em) // 752px
    .container
        max-width: 47em
    
    article hr
        width: 10%

    .col-4
        width: 37.6%
        margin-right: 5px

    .col-8
        width: 61.6%
        text-align: left
        #social li
            margin: 0
            padding: 34px 10px 0 0
            font-size: 2.8em
        hr
            width: 30%

@media (min-width: 68em) // 1088px
    .container
        max-width: 68em
    
    article hr
        width: 7%

    .col-4
        width: 23%
        margin-right: 5px

    .col-8
        width: 76.5%
        text-align: left
        #social li
            margin: 0
            padding: 26px 10px 0 0
            font-size: 2.5em
        hr
            width: 20%

@media (min-width: 82em) // 1312px
    .container
        max-width: 62em
    
    article hr
        width: 5%

    .col-4
        width: 25.5%
        margin-right: 5px

    .col-8
        width: 73.94%
        text-align: left
        #social li
            margin: 0
            padding: 27px 10px 0 0
            font-size: 2.8em
        hr
            width: 20%

@media (min-width: 100em) // 1600px
    .container
        max-width: 80em
    
    article hr
        width: 5%
    
    .col-4
        width: 19.25%
        margin-right: 5px

    .col-8
        width: 80.33%
        text-align: left
        #social li
            margin: 0
            padding: 28px 10px 0 0
            font-size: 2.4em
        hr
            width: 20%