@media (max-width: 1200px) {
    .container {
      width: 750px;
      transition: 500ms;
    }

    #logo {
        width: 70px;
        margin: 0 0 0 50px;
    }
    .menu {
        margin-right: 30px;
        a {
            padding: 10px 10px;
        }
    }
    .citacao {
        text-align: center;
        float: none;
        margin: 0 auto;
        margin-top: 50px;
    }
    .description {
        margin-left: 96px;
        margin: 0 96px 0 96px;   
    }
    .about .profile{
        display: none;
    }
}
  
@media (max-width: 940px) {
    .container {
      width: 580px;
      transition: 500ms;
      grid-template-columns: 1fr; 
    }
    .navegador {
        height: 80px;
    }
    #logo {
        width: 60px;
        margin: 0 0 0 40px;
    }
    .menu {
        margin-right: 30px;
        a {
            padding: 5px 5px;
        }
    }
    .flexSkill {
        margin: 0 20px 0 20px;
    }
    .contactLinks {
        width: 500px;
    }
}
  
@media(max-width: 760px) {
    .container {
      transition: 500ms;
      width: 620px;
      transition: 500ms;
      justify-content: center;
    }
    .navegador {
        height: 120px;
    }
    #logo {
        width: 60px;
        margin: 0 30px 0 40px;
    }
    .menu {
        margin-right: 30px;
        a {
            padding: 5px 5px;
        }
    }
    .presentation {
        font-size: 36px;
        margin-top: 120px;
    }
    .citacao {
        margin-top: 100px;
        text-align: center;
    }
    .description {
        text-align: center;
        .titulo::after {
            margin: 0px auto;
            margin-bottom: 30px;
        }
    }
    .networks img {
        margin: 70px 0 0 33px;
    }
    .contactLinks{
        width: 400px;
        text-align: center;
        a{
            font-size: 20px;
        }
        img{
            display: none;
        }
    }
}
  
@media(max-width: 460px) {
    .container {
      transition: 500ms;
      width: 100%;
      transition: 500ms;
    }
    .navegador {
        display: none;
    }
    #menu-mobile{
        display: block;
        #check{
            display: none;
        }
        #icone{
            cursor: pointer;
            padding: 15px;
            margin: -14px 0 0 0;
            position: fixed;
            z-index: 2;
            color: $lilac;
            font-size: 36px;
        }
        .barra{
            background: #09090ae0;
            height: 100%;
            width: 300px;
            position: fixed;
            transition: all .2s linear;
            left: -300px;
            z-index: 1;
        }
        nav{
            width: 100%;
            position: absolute;
            top: 85px;
            display: grid;
            grid-template-columns: 1fr;
            a{
                text-decoration: none;
                background: $gray;
                padding: 20px;
                font-size: 14pt;
                transition: .2s linear;
                color: white;
                border-bottom: 2px solid $darkgrey;
                opacity: 0;
                margin-top: 200px;
                :hover{
                    background: $lilac;
                }
            }
        }
        #check:checked ~ .barra{
            transform: translateX(300px);
            nav a{
                opacity: 1;
                margin-top: 0;
                transition-delay: .2s;
            }
        }
    }
    .banner{
        height: 400px;
    }
    .presentation{
        width: 110px;
        height: 50px;
        font-size: 36px;
        margin-top: 0px;
        background: url(/img/logo.svg) no-repeat;
        background-size: 100px;
        margin: 0 auto;
        margin-bottom: 10px;
        h1 {
            display: none;
        }
    }
    .citacao{
        width: 300px;
        margin-top: 40px;
    }
    .description{
        margin: 30px;
    }
    .networks{
        display: flex;
        margin: 0 0 80px 50px;
        img {
            height: 35px;
            margin: 54px 16px 0 16px;
        }
    }
    .flexSkill{
        li{
            width: 150px;
            margin: 5px;
        }
    }
    .contactLinks{
        width: 300px;
        height: 150px;
        display: flex;
        ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        span{
            display: none;
        }
        img{
            display: block;
            margin: 25px;
            height: 40px;
        }
    }
}